<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../fortune/css/index.css">
    <link rel="stylesheet" href="../../mine/css/disclaimer.css">
    <title>解梦</title>
    <style>
        .yun {
            width: 12vw;
            height: 12vw;
        }

        .cont {
            margin-top: 3vh;
        }

        .txt {
            font-size: 1.4rem;
            color: #333333;
            font-weight: 400;
        }

        .back03 {
            position: fixed;
            top: 0;
            height: 100vh;
            z-index: -1;
        }
        .containers{
            width: 94%;
        }
        .share{
            width: 4vh;
            height: 4vh;
        }
    </style>
</head>

<body>
    <header>
        <a href="./dream_figure.html">
            <img class="calendar" src="../../images/titlebar_return@2x.png" alt="返回">
        </a>
        <span class="head-title">解梦</span>
        <a href="#">
            <img class="share" src="../../images/titlebar_share@2x.png" alt="分享">
        </a>
    </header>
    <img src="../../images/bg03.png" alt="" class="back03">
    <div class="containers">
        <div class="h1title">
            <img src="../../images/cloud02@2x.png" alt="" class="yun">
            <h1>身体消瘦</h1>
            <img src="../../images/cloud02@2x.png" alt="" class="yun" style="transform: rotateY(180deg);">
        </div>

        <div class="cont">
            <div class="txt">梦见自己变瘦了，并感到劳累，表示你内心中正承受着来自人际关系方面的巨大压力。也许周围人对你的苛求或是占有欲望，让你感到压力重重，精力衰弱，精疲力荆</div>
            <div class="txt">如果梦见自己忽然骨瘦如柴，形销骨立，通常都表示你可能会和双亲分离，甚至永别。</div>
            <div class="txt">梦见自己身体在渐渐瘦了，表示你的人缘在下降，可能会和朋友发生分歧，朋友减少。</div>
            <div class="txt">少年梦见自己急遽变瘦了，则代表你会遭遇坎坷。</div>
            <div class="txt">商人或是官员梦见自己突然变瘦了，则要提高警惕，可能生意或仕途会遇到风波。</div>
            <div class="txt">梦见妻子变瘦了，还可能代表妻子会怀孕。</div>
            <div class="txt">孕妇梦见自己变瘦了，则要提高警惕，注意自己和胎儿的安全。</div>
            <div class="txt">老人梦见变瘦了，则表示微分健康。</div>
            <div class="txt">梦见对手变瘦了，要提高警惕，可能会被对手打败。</div>
            <div class="txt">梦见减肥成功，代表你最近可能会恋爱</div>
        </div>



    </div>

</body>

</html>